16
144444899;Braga;Porto;1/8/2016;190;300;Cash
277778883;Porto;Lisboa;19/11/2016;200;325.5;Cash
123456789;Porto;Aveiro;19/11/2016;50;43.35;Credit
0;Porto;Gondomar;19/11/2016;35;22.5;Cash
456987789;Porto;Viana do Castelo;19/11/2016;55;75.5;Cash
123456789;Porto;Gaia;19/11/2016;25;8;Cash
123456789;Porto;Lisboa;19/11/2016;200;318;Cash
234567891;Porto;Aveiro;19/11/2016;40;64.5;Cash
0;Porto;Aveiro;19/11/2016;45;67;Cash
345678911;Porto;Braganca;19/11/2016;180;210;Cash
456789121;Porto;Viseu;19/11/2016;120;143.33;EndOfMonth
245678978;Porto;Lisboa;19/11/2016;190;328.65;EndOfMonth
188889852;Porto;Lisboa;19/11/2016;210;329.46;Credit
123456789;Porto;Lisboa;20/11/2016;195;315.5;Cash
123456788;Porto;Chaves;20/11/2016;80;202.5;Cash
123456789;Porto;Lisboa;20/11/2016;300;331.2;Cash